{
  "expo": {
    "name": "UnWavering",
    "slug": "UnWavering",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A safe and secure chatting app to help victims of sexual of physical abuse come together and heal as a community. ",
    "githubUrl": "https://github.com/anabee/UnWavering"
  }
}
